# kafka-consumer-without-avro

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  formatter.properties  kafka-consumer.yaml  produce.sh  settings.gradle
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
src/main/java/com/am/: KafkaProducerConsumerApplication.java
src/main/java/com/am/config/: AlertNotificationManagementConfiguration.java  GeneralConfiguration.java  KafkaConfiguration.java  KafkaHealthIndicator.java
src/main/java/com/am/constants/: AssetStatusEnum.java  KafkaContants.java
src/main/java/com/am/controller/: MainController.java
src/main/java/com/am/converter/: DateProvider.java  DateToStringConverter.java  StringProvider.java  StringToDateConverter.java
src/main/java/com/am/dao/: AssetRepository.java
src/main/java/com/am/dao/entity/: AssetEntity.java
src/main/java/com/am/dto/: AssetDto.java  CodeValueDto.java
src/main/java/com/am/service/: KafkaRecordListener.java  KafkaRecordProducer.java
src/main/java/com/am/translator/: ObjectTranslator.java
src/main/java/com/am/utils/: DateUtils.java
src/main/java/example/kafka/dto/: AlertDto.java  AssetDto.java  Employee.java
src/main/resources/: application.yml  db.changelog-master.xml
src/main/resources/db/changelog/liquibase/2021.2/: db.changelog-release-2021-2.xml
